{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Preview Digital Business Card",
			"type": "shell",
			"command": "start",
			"args": [
				"index.html"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}